<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #12081c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 30px 90px;
            width: 100%;
            max-width: 800px;
            margin: 20px;
            word-wrap: break-word;
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .container:hover {
            box-shadow: rgba(0, 119, 255, 0.2) 0px 30px 90px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #333333;
        }

        .input-container {
            display: flex;
            width: 90%;
            gap: 10px;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
        }

        #newTask {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        #addTask {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #addTask:hover {
            background-color: #0056b3;
        }


        ul {
            list-style: none;
            padding: 0;
            width: 90%;
            justify-content: center;
            margin: 0 auto;
        }

        li {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 0;
            border: 0.8px solid #ccc;
            color: #333333;
            transition: background-color 0.3s ease;
            transition: 0.5s ease;
            border-radius: 10px;
            margin-bottom: 16px;
        }

        li:hover {
            background-color: #989898;
            color: #ffffff;
        }


        input[type="checkbox"] {
            margin-right: 10px;
            margin-left: 10px;
            appearance: none;
            width: 20px;
            height: 21px;
            border: 2px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="checkbox"]:hover {
            transform: scale(1.05);
        }

        input[type="checkbox"]:checked {
            border: none;
            background-color: #55ff00;
            border-radius: 100px;
        }

        input[type="checkbox"]:checked~.nota {
            text-decoration: line-through;
            opacity: 0.7;
            color: #018017;
        }


        span.nota {
            display: inline-block;
            flex-grow: 1;
            overflow-wrap: break-word;
            padding-top: 5px;
            padding-left: 10px;
        }

        .delete {
            background-color: #fd5c5c;
            color: #ffffff;
            border: none;
            width: 20px;
            height: 21px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;

        }


        .delete:hover {
            background-color: #e61b1b;
            transform: scale(1.05);
        }

        .date {
            margin-left: auto;
            color: #777;
            font-size: 16px;
            width: 130px;
            flex-grow: 0;
            padding-right: 10px;
        }


        /* Responsividade */
        @media (max-width: 480px) {
            .container {
                margin: 10px;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>📖✍️Lista de Tarefas (Task_noter)</h1>
        <div class="input-container">
            <input type="text" id="newTask" placeholder="Nova tarefa">
            <button id="addTask">Adicionar</button>
        </div>
        <ul id="taskList">
            <!-- tarefas serão adicionadas -->
        </ul>
    </div>

    <script>

        const newTaskInput = document.getElementById("newTask");
        const addTaskButton = document.getElementById("addTask");
        const taskList = document.getElementById("taskList");

        addTaskButton.addEventListener("click", addTask);

        function addTask() {
            const taskText = newTaskInput.value.trim();

            if (taskText !== "") {
                const taskItem = document.createElement("li");

                const currentDate = new Date();
                const formattedDate = formatCustomDate(currentDate); // função para formatar a data

                taskItem.innerHTML = `
    <input type="checkbox" class="complete"> <button class="delete">X</button>  
    <span class="nota">${taskText}</span>
    <span class="date">${formattedDate}</span>
    `;
                taskItem.style.opacity = "0";
                taskList.appendChild(taskItem);

                setTimeout(() => {
                    taskItem.style.opacity = "1";
                }, 10);

                newTaskInput.value = "";

                const completeCheckbox = taskItem.querySelector(".complete");
                const deleteButton = taskItem.querySelector(".delete");

                completeCheckbox.addEventListener("change", () => {
                    taskItem.classList.toggle("completed", completeCheckbox.checked);
                });

                deleteButton.addEventListener("click", () => {
                    taskList.removeChild(taskItem);
                });
            }
        }

        function formatCustomDate(date) {
            return date.toLocaleString('pt-BR', { day: 'numeric', month: 'short', hour: 'numeric', minute: 'numeric' }).replace(".", ""); // Remove o ponto após o mês
        }

        const randomNotes = [ //NOTAS de exempl
            "Comprar leite",
            "Enviar e-mail para o cliente",
            "Estudar para o exame de matemática",
            "Fazer exercícios físicos",
            "Ligar para vovô",
            "Fazer compras no mercado",
            "Finalizar o relatório do projeto #Incluir obs como campo no ato do cadastro do cliente #Imprimir relatorio em PDF e xls",
            "Marcar consulta com o dentista",
            "Arrumar o quarto",
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
            "Assistir ao novo filme lançado",
        ];

        for (const note of randomNotes) {
            newTaskInput.value = note;
            addTask();
        }

    </script>
</body>

</html>